# Movie-Zone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  readme..txt
app/src/androidTest/java/com/omni/movieappliation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/movieappliation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/omni/movieappliation/core/: CropSquareTransformation.kt  NetworkConnectivity.kt
app/src/main/java/com/omni/movieappliation/entities/: MoviesResponse.kt
app/src/main/java/com/omni/movieappliation/feature/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/omni/movieappliation/features/: CropSquareTransformation.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/omni/movieappliation/features/details/: DetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omni/movieappliation/features/home/: MainActivity.kt  MoviesAdapter.kt  MoviesHomeFragment.kt  MoviesHomeViewModel.kt
app/src/main/java/com/omni/movieappliation/features/splash/: SplashActivity.kt
app/src/main/java/com/omni/movieappliation/useCases/: Domain.kt  ServerGateway.kt  UseCases.kt
app/src/main/java/com/omni/movieappliation/useCases/engine/: LiveDataExtensions.kt
app/src/main/java/com/omni/movieappliation/useCases/repositories/: MoviesRepository.kt
app/src/main/res/anim/: layout_animation_left_to_right.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  launch_screen.xml  loading_animation.xml  movies_home_grid_background_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_main_activity.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/omni/movieappliation/: ExampleUnitTest.kt
app/src/test/java/com/omni/movieappliation/features/home/: MoviesHomeViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/omni/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/omni/domain/: Domain.kt  ServerGateway.kt  UseCases.kt
domain/src/main/java/com/omni/domain/engine/: LiveDataExtensions.kt
domain/src/main/java/com/omni/domain/repositories/: MoviesRepository.kt
domain/src/test/java/com/omni/domain/: ExampleUnitTest.java
entities/: build.gradle
entities/src/androidTest/java/com/omni/entities/: ExampleInstrumentedTest.java
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/omni/entities/: MoviesResponse.kt
entities/src/main/res/values/: strings.xml
entities/src/test/java/com/omni/entities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
