apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.omni.movieappliation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies { configuration ->
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidX(configuration)

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    api project(':domain')

    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

}

private static void androidX(configuration) {
    def android_x_version = "1.1.0-alpha02"
    configuration.implementation "com.google.android.material:material:$android_x_version"
    configuration.implementation "androidx.appcompat:appcompat:$android_x_version"
    configuration.implementation "androidx.core:core-ktx:$android_x_version"
    configuration.implementation "androidx.recyclerview:recyclerview:$android_x_version"
    def constraint_layout_version = "2.0.0-alpha3"
    configuration.implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}

