plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.omni.movieappliation"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies { configuration ->
    androidX(configuration)

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    api project(':domain')

    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

}

private static void androidX(configuration) {
    configuration.implementation "com.google.android.material:material:1.7.0"
    configuration.implementation "androidx.appcompat:appcompat:1.5.1"
    configuration.implementation "androidx.core:core-ktx:1.9.0"
    configuration.implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

